{
	"expo": {
		"name": "Stratify",
		"slug": "stratify",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#303030"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.reynolds.stratify"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/splash.png",
				"backgroundColor": "#303030"
			},
			"package": "com.reynolds.stratify"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"eas": {
				"projectId": "14a6a9fd-7a29-43d8-a710-a48e1d32b832"
			}
		},
		"owner": "chuckreynoldsdev"
	}
}
